# JTY T5PLUS fstab
/boot           emmc     /dev/block/platform/mtk-msdc.0/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/cache          ext4     /dev/block/platform/mtk-msdc.0/by-name/cache     	flags=display="Cache"
/data           ext4     /dev/block/platform/mtk-msdc.0/by-name/userdata     	flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/recovery       emmc     /dev/block/platform/mtk-msdc.0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/storage        ext4     /data/media/0          			        flags=display="Internal Storage"
/system         ext4     /dev/block/platform/mtk-msdc.0/by-name/system       	flags=display="System"
/system_image   emmc	 /dev/block/platform/mtk-msdc.0/by-name/system        	flags=display="System Image";backup=1;flashimg=1
/external_sd    vfat	 /dev/block/mmcblk1p1	/dev/block/mmcblk1	        flags=display="External SDcard";storage;removable;backup=0
/usbotg	    	vfat	 /dev/block/sda1	/dev/block/sda	             	flags=display="USB OTG";storage;removable;backup=0
